artifacts/flagger/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flagger
  namespace: istio-system
  labels:
    app: flagger
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: flagger
  template:
    metadata:
      labels:
        app: flagger
      annotations:
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: flagger
      containers:
      - name: flagger
        image: weaveworks/flagger:0.23.0
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        command:
        - ./flagger
        - -log-level=info
        - -control-loop-interval=10s
        - -mesh-provider=$(MESH_PROVIDER)
        - -metrics-server=http://prometheus.istio-system.svc.cluster.local:9090
        livenessProbe:
          exec:
            command:
            - wget
            - --quiet
            - --tries=1
            - --timeout=2
            - --spider
            - http://localhost:8080/healthz
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command:
            - wget
            - --quiet
            - --tries=1
            - --timeout=2
            - --spider
            - http://localhost:8080/healthz
          timeoutSeconds: 5
        resources:
          limits:
            memory: "512Mi"
            cpu: "1000m"
          requests:
            memory: "32Mi"
            cpu: "10m"
        securityContext:
          readOnlyRootFilesystem: true
          runAsUser: 10001

artifacts/flagger/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flagger
  namespace: default
  labels:
    app: flagger
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: flagger
  template:
    metadata:
      labels:
        app: flagger
      annotations:
        prometheus.io/scrape: "true"
    spec:
      serviceAccountName: flagger
      containers:
      - name: flagger
        image: weaveworks/flagger:1.0.0-rc.4
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        command:
        - ./flagger
        - -log-level=info
        livenessProbe:
          exec:
            command:
            - wget
            - --quiet
            - --tries=1
            - --timeout=2
            - --spider
            - http://localhost:8080/healthz
          timeoutSeconds: 5
        readinessProbe:
          exec:
            command:
            - wget
            - --quiet
            - --tries=1
            - --timeout=2
            - --spider
            - http://localhost:8080/healthz
          timeoutSeconds: 5
        resources:
          limits:
            memory: "512Mi"
            cpu: "1000m"
          requests:
            memory: "32Mi"
            cpu: "10m"
        securityContext:
          readOnlyRootFilesystem: true
          runAsUser: 10001

artifacts/flagger/deployment.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: flagger
-  namespace: istio-system
+  namespace: default
   labels:
     app: flagger
 spec:
@@ -22,7 +22,7 @@ spec:
       serviceAccountName: flagger
       containers:
       - name: flagger
-        image: weaveworks/flagger:0.23.0
+        image: weaveworks/flagger:1.0.0-rc.4
         imagePullPolicy: IfNotPresent
         ports:
         - name: http
@@ -30,9 +30,6 @@ spec:
         command:
         - ./flagger
         - -log-level=info
-        - -control-loop-interval=10s
-        - -mesh-provider=$(MESH_PROVIDER)
-        - -metrics-server=http://prometheus.istio-system.svc.cluster.local:9090
         livenessProbe:
           exec:
             command:
